GuernicaML/MainWindow.xaml

<Window x:Class="GuernicaML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuernicaML"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="542.897">
    <Grid Margin="0,0,0,0">
        <Canvas Name="MyCanvas" Background="White" MouseDown="MyCanvas_MouseDown" MouseUp="MyCanvas_MouseUp" MouseMove="MyCanvas_MouseMove"/>
        <ToolBar x:Name="MyToolbar" HorizontalAlignment="Left" Width="536" Margin="0,0,0,264" VerticalAlignment="Top" >
            <RadioButton x:Name="LineButton" BorderBrush="#FF969696" Content="Line" Height="55" Width="100" GroupName="ShapeGroup" Click="LineButton_Click" IsChecked="False"/>
            <RadioButton x:Name="EllipseButton" BorderBrush="#FF969696" Content="Ellipse" Height="55" Width="100" GroupName="ShapeGroup" Click="EllipseButton_Click"/>
            <RadioButton x:Name="RectangleButton" BorderBrush="#FF969696" Content="Rectangle" Height="55" Width="100" GroupName="ShapeGroup" Click="RectangleButton_Click"/>
            <RadioButton x:Name="FreeHandButton" BorderBrush="#FF969696" Content="FreeHand" Height="55" Width="100" GroupName="ShapeGroup" Click="FreeHandButton_click" IsChecked="False"/>
            <RadioButton x:Name="Clear" BorderBrush="#FF969696" Content="Clear" Height="55" Width="100" GroupName="ShapeGroup" Click="Clear_OnClick" IsChecked="False"/>
        </ToolBar>

    </Grid>
</Window>
